<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Byte Size Arxiv</title>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Oswald:200,300,400,500,600,700", "Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"] } });</script>
    </head>
  </head>
  <style>
        .w-layout-grid {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-row-gap: 16px;
        grid-column-gap: 16px;
        }

        a {
        text-decoration: none;
        }

        .heading {
        margin-top: 10px;
        font-family: Oswald, sans-serif;
        font-weight: 400;
        text-align: center;
        }

        .paragraph {
        display: inline-block;
        overflow: visible;
        width: 475px;
        height: auto;
        margin-left: 0px;
        padding-right: 0px;
        padding-left: 0px;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        text-align: center;
        margin-top: 0;
        }

        .section {
        margin-top: 60px;
        }

        .grid {
        display: -ms-grid;
        display: grid;
        max-width: none;
        grid-auto-flow: column;
        grid-column-gap: 50px;
        grid-row-gap: 35px;
        grid-template-areas: ".";
        -ms-grid-columns: 1fr 50px 1fr;
        grid-template-columns: 1fr 1fr;
        font-family: 'Open Sans', sans-serif;
        color: #000;
        text-align: center;
        }

        .section-2 {
        margin-top: 25px;
        margin-right: 80px;
        margin-left: 80px;
        }

        .paragraph-2 {
        text-align: center;
        }

        .text-block {
        text-align: center;
        }

        .grid-2 {
        max-height: none;
        max-width: 100%;
        margin-top: 42px;
        grid-column-gap: 50px;
        grid-row-gap: 50px;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
        }

        .card8 {
        display: block;
        padding: 20px 10px;
        border-radius: 5px;
        background-color: #fff;
        color: #fff;
        text-decoration: none;
        }

        .card8:hover {
        background-color: rgba(255, 140, 66, 0.5);
        }

        .card8.white3 {
        padding: 20px 10px;
        border-radius: 7px;
        background-color: #fff;
        color: #000;
        }

        .card8.white3:hover {
        background-color: rgba(142, 108, 233, 0.55);
        }

        .font-title {
        margin-bottom: 5px;
        font-family: 'Open Sans', sans-serif;
        color: #ff8c42;
        font-size: 15px;
        font-weight: 700;
        }

        .text-block-2 {
        padding-top: 10px;
        font-family: 'Open Sans', sans-serif;
        color: #000;
        font-size: 15px;
        text-decoration: none;
        }

        .text-block-3 {
        color: #ff8c42;
        }

        .card8-copy {
        display: block;
        padding: 30px;
        border-radius: 5px;
        background-color: #fa3e3e;
        color: #fff;
        text-decoration: none;
        }

        .card8-copy:hover {
        background-color: #c52c2c;
        }

        .card8-copy.white3 {
        padding: 20px 10px;
        border-radius: 7px;
        background-color: #fff;
        color: #000;
        }

        .card8-copy.white3:hover {
        background-color: rgba(142, 108, 233, 0.55);
        }

        .statcard {
        padding: 20px 10px;
        }

        .statcard:hover {
        border-radius: 6px;
        background-color: rgba(255, 140, 66, 0.49);
        }

        .link-block {
        padding: 20px 10px;
        }

        .link-block.cscard {
        border-radius: 6px;
        }

        .link-block.cscard:hover {
        background-color: rgba(255, 48, 48, 0.5);
        }

        .link-block-2 {
        padding: 20px 10px;
        }

        .mathcard {
        padding: 20px 10px;
        }

        .mathcard:hover {
        border-radius: 6px;
        background-color: rgba(161, 134, 127, 0.43);
        }

        .physicscard {
        padding: 20px 10px;
        border-radius: 6px;
        }

        .physicscard:hover {
        background-color: rgba(201, 116, 174, 0.46);
        }

        .link-block-3 {
        padding: 20px 10px;
        border-radius: 6px;
        }

        .link-block-3:hover {
        background-color: rgba(255, 48, 48, 0.5);
        }

        .link-block-4 {
        padding: 20px 10px;
        border-radius: 6px;
        }

        .link-block-4:hover {
        background-color: rgba(154, 131, 214, 0.44);
        }

        .link-block-5 {
        padding: 20px 10px;
        border-radius: 6px;
        }

        .link-block-5:hover {
        background-color: rgba(255, 48, 48, 0.5);
        }

        .bold-text {
        font-size: 15px;
        }

        .bold-text-2 {
        color: #bd1e1e;
        font-size: 15px;
        }

        .text-block-4 {
        font-size: 15px;
        }

        .text-block-5 {
        font-size: 15px;
        }

        .text-block-6 {
        font-size: 15px;
        text-decoration: none;
        }

        .text-block-7 {
        font-size: 15px;
        }

        .text-block-8 {
        font-size: 15px;
        }

        .text-block-9 {
        font-size: 15px;
        }

        .bold-text-3 {
        color: #bd1e1e;
        }

        .bold-text-4 {
        color: #bd1e1e;
        }

        .bold-text-5 {
        color: #a1867f;
        }

        .bold-text-6 {
        color: #a1867f;
        }

        .bold-text-7 {
        color: #613dc1;
        }

        .bold-text-8 {
        color: #b43e8f;
        }

        .container {
        text-align: center;
        }

        .bold-text-9 {
        color: #00239f;
        font-weight: 600;
        }

        .bold-text-10 {
        color: #00239f;
        font-weight: 600;
        }

        .image {
        display: inline-block;
        margin-top: 40px;
        text-align: center;
        -o-object-fit: fill;
        object-fit: fill;
        }

        .div-block {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        }

        .div-block-38 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        width: 290.5px;
        height: 1px;
        margin-top: 0px;
        margin-bottom: 10px;
        -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        background-color: rgba(0, 0, 0, 0.05);
        }

        .form {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        }

        .form-block {
        min-width: 400px;
        }

        .cta-3-text {
        margin-bottom: 23px;
        padding-bottom: 0px;
        font-size: 16px;
        }

        .submit-button {
        display: none;
        margin-left: 5px;
        background-color: transparent;
        color: #0b072a;
        }

        .header-1-container {
        display: block;
        max-width: 1200px;
        margin-right: auto;
        margin-left: auto;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        }

        .cta-3-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: transparent;
        }

        .text-field {
        padding-left: 25px;
        border: 1px solid #446beb;
        border-radius: 6px;
        background-color: #f6f8fd;
        color: rgba(51, 51, 51, 0.31);
        font-size: 15px;
        text-align: center;
        }

        .text-field::-webkit-input-placeholder {
        color: #9c9c9c;
        }

        .text-field:-ms-input-placeholder {
        color: #9c9c9c;
        }

        .text-field::-ms-input-placeholder {
        color: #9c9c9c;
        }

        .text-field::placeholder {
        color: #9c9c9c;
        }

        .cta-3 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        min-height: 400px;
        margin-bottom: 120px;
        padding-right: 55px;
        padding-left: 55px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #e9efff;
        background-image: url('../images/undraw_analysis_4jis.svg');
        background-position: 100% 100%;
        background-size: 350px;
        background-repeat: no-repeat;
        }

        .cta-3-header {
        margin-top: 10px;
        margin-bottom: 14px;
        font-family: Oswald, sans-serif;
        color: #0b072a;
        font-size: 32px;
        font-weight: 900;
        }

        .text-block-10 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        margin-top: 40px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        font-family: 'Open Sans', sans-serif;
        }

        .bold-text-11 {
        font-size: 16px;
        }

        @media screen and (max-width: 991px) {
        .div-block-38 {
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .cta-3 {
            padding-right: 25px;
            padding-left: 25px;
            background-size: 250px;
        }
        }

        @media screen and (max-width: 767px) {
        .form-block {
            min-width: 70%;
        }
        .cta-3-header {
            font-size: 27px;
            line-height: 34px;
        }
        }

        @media screen and (max-width: 479px) {
        .cta-3-container {
            padding-right: 7px;
            padding-left: 7px;
            background-position: 0px -68%;
        }
        .cta-3 {
            background-image: none;
            background-position: 0px 0px;
            background-size: auto;
            background-repeat: repeat;
        }
        .cta-3-header {
            font-size: 24px;
            text-align: center;
        }
        }
  </style>
    <body>
        <div class="section">
            <h1 class="heading">Byte Size Arxiv<br></h1>
            <div class="container w-container">
                <p class="paragraph">daily newsletter of <strong class="bold-text-10">byte-size summaries</strong> for
                    everything posted to your <strong class="bold-text-9">arXiv.org category of choice</strong><br></p>
            </div>
        </div>
        <div class="section-2">
            <div class="w-layout-grid grid">
                <a id="w-node-e46e5c879546-2254b579" href="#" class="link-block-5 w-inline-block">
                    <div class="text-block-9"><strong class="bold-text-3">CS</strong></div>
                    <div class="text-block-2">Machine Learning</div>
                </a>
                <a id="w-node-2a9cc25850f2-2254b579" href="#" class="physicscard w-inline-block">
                    <div class="text-block-5"><strong class="bold-text-8">PHYSICS</strong></div>
                    <div class="text-block-2">Medical Physics</div>
                </a>
                <a id="w-node-8a5d67536dfb-2254b579" href="#" class="link-block-3 w-inline-block">
                    <div class="text-block-8"><strong class="bold-text-4">CS</strong></div>
                    <div class="text-block-2">Artificial Intelligence</div>
                </a>
                <a id="w-node-d19d7488a4a8-2254b579" href="#" class="link-block-2 mathcard w-inline-block">
                    <div class="text-block-4"><strong class="bold-text-6">MATH</strong></div>
                    <div class="text-block-2">Probability</div>
                </a>
                <a id="w-node-dedb669f464e-2254b579" href="#" class="link-block-4 w-inline-block">
                    <div class="text-block-7"><strong class="bold-text-7">Q-FIN</strong></div>
                    <div class="text-block-2">Statistical Finance</div>
                </a>
                <a id="w-node-25fe181e2098-2254b579" href="#" class="link-block cscard w-inline-block">
                    <div><strong class="bold-text-2">CS</strong></div>
                    <div class="text-block-2">Robotics</div>
                </a>
                <a id="w-node-6945a84539ec-2254b579" href="#" class="mathcard w-inline-block">
                    <div class="text-block-6"><strong class="bold-text-5">MATH</strong></div>
                    <div class="text-block-2">Logic</div>
                </a>
                <a id="w-node-82f418032120-2254b579" href="#" class="statcard w-inline-block">
                    <div class="text-block-3"><strong class="bold-text">STAT</strong></div>
                    <div class="text-block-2">Statistics Theory</div>
                </a>
            </div>
        </div>
  </body>
</html>
