<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Byte Size Arxiv</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Oswald:wght@200;300;400;469;500;600;700&display=swap"
    rel="stylesheet" />

<style>
    body {
        background-color: white;
         margin-left: 100px;
        margin-right: 100px;
    }

    header {
        margin: 0 auto;
        margin-top: 60px;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        width: 475px;
        height: 40.62px;
        line-height: 25px;
        font-size: 17px;
        margin-bottom: 10%;
        min-width: 200px;
    }

    h1 {
        font-family: "Oswald", sans-serif;
        font-weight: 400;
        font-size: 38px;
    }

    .boldTitle {
        color: #00239f;
        font-weight: 600;
    }

    .grid-container {
        align-content: center auto;
        text-align: center;
        margin-top: 115px;
        line-height: 22px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 70px;
        grid-row-gap: 70px;
        font-family: "Open Sans", sans-serif;
        font-size: 15px;
        min-width: 200px;
    }

    .td {
      display: grid;
      text-align: center;
      margin: 0 auto;
      grid-auto-rows: 10px;
    }

    .subtext {
        font-size: 15.5px;
        margin: auto;
        width: 400px;

    }

    .grid-container-2 {
        align-content: center;
        margin: 0 auto;
        line-height: 26px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 10px;
        font-family: "Open Sans", sans-serif;
        margin: 0 50px 0 50px;
        margin-top: 100px;
        grid-column-gap: 100px;
        font-weight: 600;
    }

    .cs {
        color: #bd1e1e;
    }
    .qfin {
        color: #613dc1;
    }
    .stat {
        color: #ff8c42;
    }
    .math {
        color: #a1867f;
    }

    .physics {
        color: #b43e8f;
    }
</style>

<body>
    <header>
        <h1>Byte Size Arxiv</h1>
        <p class="subtext">
            daily newsletter of
            <strong class="boldTitle">byte-size summaries</strong> for everything
            posted to your
            <strong class="boldTitle">arXiv.org category of choice</strong>
        </p>
    </header>
<main>
    <div class="grid-container">
        <div> 
            <td>
                <strong class = cs>CS</strong>
                <p>Machiene Learning</p>
            </td>
        </div>
         <div>
            <td>
                <strong class="cs">CS </strong>
                <p>Artificial Intelligence</p>
            </td>
        </div>
        <div>
            <td class = qfinWhole>
                <strong class="qfin">Q-FIN</strong>
                <p>Statistical Finance</p>
            </td>
        </div>
        <div>  
            <td>
                <strong class="stat">STAT </strong>
                <p>Statistical Theory</p>
            </td>
        </div>      
        <div>
            <td>
                <strong class="physics">PHYSICS</strong>
                <p>Medical Physics</p>
            </td>
        </div>
        <div>
            <td>
                <strong class="math">MATH </strong>
                <p>Probability</p>
            </td>
        </div>
        <div>
            <td>
                <strong class="cs">CS </strong>
                <p>Robotics</p>
            </td>
        </div>
        <div>
            <td>
            <strong class="cs"> CS </strong>
                <p>Logic</p>
            </td>
        </div>
    </div>
</main>

    <div class="grid-container-2">
            <div class="grid-item">
                Show More
            </div>
            <div class="grid-item">
                Show All
    </div>
</body>

</html>